# BigTwoChampionship19

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/falcotech/mazz/bigtwochampionship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falcotech/mazz/bigtwochampionship/: ActivityTitleController.java  BTActivity.java  BTActivityComponent.java  BTActivityModule.java  BTApplication.java  BTApplicationComponent.java  BTApplicationModule.java  BTFragment.java  BTOperation.java  Card.java  CardAnimationListener.java  CardView.java  DatabaseCleaner.java  DefaultErrorBundle.java  DefaultObserver.java  ErrorBundle.java  Game.java  GameActivity.java  GameActivityComponent.java  GameActivityModule.java  GameDataRepository.java  GameFactory.java  GameLogicRunner.java  GameRepository.java  GetGame.java  GetGamePresenter.java  GetGames.java  GetGamesPresenter.java  Hand.java  HasComponent.java  JobExecutor.java  Navigator.java  PerActivity.java  Player.java  PlayerCardView.java  PostExecutionThread.java  Preconditions.java  Presenter.java  RxPrefRepository.java  RxPrefRepositoryData.java  (+11 more)
app/src/main/java/com/falcotech/mazz/bigtwochampionship/core/: BTActivity.java  BTActivityComponent.java  BTActivityModule.java  BTApplication.java  BTApplicationComponent.java  BTApplicationModule.java  BTFragment.java  BTOperation.java  BTProcess.java  JobExecutor.java  PerActivity.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  hand_card_in.xml  hand_card_out.xml
app/src/main/res/drawable/: home_button_disabled.xml  home_button_normal.xml  home_button_pressed.xml  home_button_selector.xml
app/src/main/res/layout/: activity_game.xml  activity_splash.xml  fragment_stage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/falcotech/mazz/bigtwochampionship/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
